<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="menu">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">fontsize</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Focus Mode</attribute>
        <attribute name="action">editor.focus-mode</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Find and Replace…</attribute>
        <attribute name="action">editor.enter-search</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Jump To…</attribute>
        <attribute name="action">editor.show-outline</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Edit Title…</attribute>
        <attribute name="action">editor.rename</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Change Category…</attribute>
        <attribute name="action">editor.edit-category</attribute>
      </item>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">editor.delete-note</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: Menu item -->
        <attribute name="label" translatable="yes">Export…</attribute>
        <attribute name="action">editor.export-note</attribute>
      </item>
    </section>
  </menu>
  <template class="Editor" parent="AdwBin">
    <property name="name">Editor</property>
    <child>
      <object class="AdwToastOverlay" id="_toast_overlay">
        <property name="child">
          <object class="GtkOverlay">
            <property name="vexpand">True</property>
            <child type="overlay">
              <object class="AdwBin">
                <property name="valign">start</property>
                <child>
                  <object class="GtkRevealer" id="_top_bar_revealer">
                    <property name="valign">start</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">400</property>
                    <property name="name">EditorTopBarRevealer</property>
                    <property name="child">
                      <object class="GtkStack" id="_headerbar_stack">
                        <style>
                          <class name="background"/>
                        </style>
                        <child>
                          <object class="AdwHeaderBar" id="_main_header_bar">
                            <property name="hexpand">True</property>
                            <child type="start">
                              <object class="GtkButton">
                                <!-- Translators: Button -->
                                <property name="tooltip-text" translatable="yes">Back to Notes</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="action-name">editor.go-back-or-cancel</property>
                              </object>
                            </child>
                            <child type="title">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkButton" id="_title_button">
                                    <child>
                                      <object class="GtkCenterBox">
                                        <child type="center">
                                          <object class="GtkLabel" id="_title_label">
                                            <property name="ellipsize">end</property>
                                          </object>
                                        </child>
                                        <child type="start">
                                          <object class="GtkLabel" id="_is_dirty">
                                            <property name="label">•</property>
                                            <property name="margin-end">6</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="note-title-header"/>
                                    </style>
                                    <property name="action-name">editor.rename</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="_read_only_image">
                                    <property name="visible">False</property>
                                    <property name="icon-name">readonly-symbolic</property>
                                    <!-- Translators: Description, tooltip -->
                                    <property name="tooltip-text" translatable="yes">Note is Read-Only</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton" id="_menu_button">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="menu-model">menu</property>
                                <!-- Translators: Button -->
                                <property name="tooltip-text" translatable="yes">Editor Menu</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkStack" id="_render_edit_button_stack">
                                <child>
                                  <object class="GtkButton" id="_render_button">
                                    <!-- Translators: Button -->
                                    <property name="tooltip-text" translatable="yes">Toggle Markdown Render</property>
                                    <property name="icon-name">eye-open-negative-filled-symbolic</property>
                                    <property name="action-name">editor.toggle-render</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="_edit_button">
                                    <!-- Translators: Button -->
                                    <property name="tooltip-text" translatable="yes">Edit Note</property>
                                    <property name="icon-name">edit-symbolic</property>
                                    <property name="action-name">editor.toggle-render</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="EditorRenameHeaderBar" id="_rename_header_bar"/>
                        </child>
                        <child>
                          <object class="EditorSearchHeaderBar" id="_search_header_bar"/>
                        </child>
                        <child>
                          <object class="CategoryHeaderBar" id="_category_header_bar"/>
                        </child>
                        <child>
                          <object class="RenderSearchHeaderBar" id="_render_search_header_bar"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEventControllerMotion">
                    <signal name="enter" handler="_on_top_margin_motion"/>
                    <signal name="motion" handler="_on_top_margin_motion"/>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="AdwBin">
                <property name="valign">end</property>
                <child>
                  <object class="GtkRevealer" id="_bottom_bar_revealer">
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">400</property>
                    <property name="name">EditorBottomBarRevealer</property>
                    <property name="child">
                    <object class="FormattingHeaderBar" id="_formatting_header_bar"/>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEventControllerMotion">
                    <signal name="enter" handler="_on_bottom_margin_motion"/>
                    <signal name="motion" handler="_on_bottom_margin_motion"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="_content_overlay">
                <property name="vexpand">True</property>
                <child type="overlay">
                  <object class="GtkBox" id="_top_margin_box">
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkEventControllerMotion">
                        <signal name="enter" handler="_on_top_margin_motion"/>
                        <signal name="motion" handler="_on_top_margin_motion"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGestureClick">
                        <property name="button">0</property>
                        <property name="touch-only">True</property>
                        <signal name="pressed" handler="_on_top_margin_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="_bottom_margin_box">
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkEventControllerMotion">
                        <signal name="enter" handler="_on_bottom_margin_motion"/>
                        <signal name="motion" handler="_on_bottom_margin_motion"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGestureClick">
                        <property name="button">0</property>
                        <property name="touch-only">True</property>
                        <signal name="pressed" handler="_on_bottom_margin_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="_render_edit_stack">
                    <child>
                      <object class="GtkScrolledWindow" id="_editor_scrolledwin">
                        <child>
                          <object class="EditorTextView" id="_sourceview">
                            <property name="name">EditView</property>
                            <property name="halign">fill</property>
                            <property name="vexpand">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="bottom-margin">64</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="accepts-tab">False</property>
                            <property name="input-hints">word-completion</property>
                            <child>
                              <object class="GtkEventControllerKey">
                                <property name="propagation-phase">capture</property>
                                <signal name="key-pressed" handler="_on_key_pressed"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGestureSingle">
                                <signal name="end" handler="_on_editor_single_click"/>
                              </object>
                            </child>
                            <style>
                              <class name="editor-textview"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="editor"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="_render_loading">
                        <property name="icon-name">content-loading-symbolic</property>
                        <!-- Translators: Description, help -->
                        <property name="title" translatable="yes">Render Engine Loading</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <property name="button">8</property>
        <signal name="pressed" handler="_on_mouse_back_button_click"/>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerMotion">
        <signal name="enter" handler="_on_motion"/>
        <signal name="motion" handler="_on_motion"/>
        <signal name="leave" handler="_on_motion_leave"/>
      </object>
    </child>
  </template>
  <object class="GtkEntryCompletion" id="_category_completion">
    <property name="inline-completion">True</property>
    <property name="minimum-key-length">0</property>
    <property name="text-column">0</property>
  </object>
</interface>
