<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IndexSearchHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar">
        <property name="show-end-title-buttons">False</property>
        <property name="show-back-button">False</property>
        <child type="start">
          <object class="GtkButton">
            <!-- Translators: Button -->
            <property name="tooltip-text" translatable="yes">Back</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">index.cancel</property>
          </object>
        </child>
        <child type="title">
          <object class="AdwClamp">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkSearchEntry" id="_entry">
                <property name="hexpand">True</property>
                <property name="search-delay">0</property>
                <signal name="search-changed" handler="_on_entry_changed"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
