<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="SelectionHeaderBar" parent="AdwBin">
    <child>
      <object class="GtkStack" id="_stack">
        <property name="visible-child">_main_header_bar</property>
        <child>
          <object class="AdwHeaderBar" id="_main_header_bar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-back-button">False</property>
            <child type="start">
              <object class="GtkButton">
                <!-- Translators: Button -->
                <property name="tooltip-text" translatable="yes">Back</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action-name">index.cancel</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel" id="_count_label">
                <property name="ellipsize">end</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <!-- Translators: Button -->
                <property name="tooltip-text" translatable="yes">Delete Selected</property>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="action-name">selection.delete</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <!-- Translators: Button -->
                <property name="tooltip-text" translatable="yes">Toggle Favorite for Selected</property>
                <property name="icon-name">star-large-symbolic</property>
                <property name="action-name">selection.favourite</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <!-- Translators: Button -->
                <property name="tooltip-text" translatable="yes">Change Category for Selected</property>
                <property name="icon-name">folder-symbolic</property>
                <property name="action-name">selection.categorise</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="CategoryHeaderBar" id="_category_header_bar"/>
        </child>
      </object>
    </child>
  </template>
</interface>
