<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">100</property>
    <property name="content">
      <object class="AdwNavigationView" id="_navigation">
        <signal name="pushed" handler="_on_page_pushed"/>
        <signal name="popped" handler="_on_page_popped"/>
        <child>
          <object class="AdwNavigationPage">
            <property name="title">Index</property>
            <property name="child">
              <object class="Index" id="_index"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage" id="_editor_page">
            <!-- Largely used to avoid swipes interacting with text manipulation on mobile -->
            <property name="title">Editor</property>
            <property name="can-pop">False</property>
            <property name="child">
              <object class="Editor" id="_editor"/>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
